UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REFRESH_TOKEN=""

EDGE_CONFIG=""
EDGE_CONFIG_ID=""
VERCEL_TOKEN=""

NEXT_PUBLIC_POSTHOG_KEY=""

OPENAI_API_KEY=""
SECRET_SAUCE="YOUR CUSTOM SYSTEM PROMPT"

QDRANT_URL=""
QDRANT_API_KEY=""